<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Evita Vavilina (VUMC-ATP2)</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div id="header">
        <h1>EVITA VAVILINA</h1>
        <h3>ELECTRONICS ENGINEER</h3>
    </div>
    <div class="left-side"></div>
    <div class="content">
        <br><br><br><br><br>
        <img src="img/GalaxyCannibal.jpg" alt="Galaxy Cannibal">
        <br>
        <p class="heading">CAREER OVERVIEW</p>
        <p>I am positive thinking and flexible electronics engineer with academically approved hobby in astrophysics. Constantly looking for a new direction of interest. Currently, I wish to continue my professional path in
            programming related direction.</p>
        <p>But more importantly I wish to find my path, my inner calling and be at peace with myself. I guess it is nothing superhuman but rather human.</p>
        <br>
        <p class="quote_format">“Whenever you become anxious or stressed, outer purpose has taken over, and you lost sight of your inner purpose. You have forgotten that your state of consciousness is primary, all else secondary.”
            ― Eckhart Tolle.</p>
        <p class="heading">SKILLS</p>
        <ul>
            <li>Python</li>
            <li>C++</li>
            <li>LabVIEW (FPGA)</li>
            <li>C, C++</li>
            <li>SQL</li>
            <li>Languages: English C1, Russian B2, German B2</li>
        </ul>
        <p class="heading">ACADEMIC BACKGROUND</p>
        <ol>
            <li>University of Tuebingen</li>
            <li>Ventspils University College</li>
            <li>Riga Centre Humanitarian Secondary School</li>
        </ol>
        <p class="heading">WORK SUMMARY</p>
        <ol>
            <li>TietoEvry | Test Engineer
                <a href="https://www.tietoevry.com/"> | tietoevry.com</a></li>
            <li>Ventspils International Radio Astronomy Center | Scientific Assistant
                <a href="https://en.virac.eu/"> | VIRAC</a></li>
        </ol>
        <p class="heading">PUBLICATIONS</p>
        <ul>
            <li>"A Versatile Smoothed Particle Hydrodynamics Code for Graphic Cards", DOI: 10.1016/j.ascom.2020.100410</li>
            <li>"Improved LabVIEW Code Generation", Baltic J. Modern Computing, Vol. 4, No. 1, 89-97, 2016</li>
        </ul>
    </div>
    <div class="right-side"></div>
    <div id="footer">
        <h3 class="copyright">All rights reserved. VUMC</h3>
    </div>

</body>

</html>